# Ticket

./: build.gradle
src/main/java/com/example/ticket/: Client.java  ClientCrudService.java  ClientRepository.java  JpaRepository.java  Planet.java  PlanetCrudService.java  PlanetRepository.java  SpaceTravelApplication.java  Ticket.java  TicketCrudService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/: TicketCrudServiceTest.java
